# bratus-stone-house-springboot-thymeleaf

./: .gitattributes  .gitignore  Procfile  README.md  build.gradle  settings.gradle
inquiries/: inquiry_1744625452980.txt  inquiry_1744625608926.txt
src/main/java/com/example/bratus/: BratusApplication.java
src/main/java/com/example/bratus/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/example/bratus/controller/: CalendarController.java  CustomErrorController.java  HomeController.java  InquiryController.java
src/main/java/com/example/bratus/model/: Inquiry.java  Reservation.java
src/main/java/com/example/bratus/repository/: ReservationRepository.java
src/main/java/com/example/bratus/service/: CalendarSyncService.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  thank-you.html
src/test/java/com/example/bratus/: BratusApplicationTests.java
